{
  // --- フォーマット／保存時アクション ---
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // --- ESLint（Flat Config / v9）---
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "eslint.alwaysShowStatus": true,
  "eslint.useFlatConfig": true,
  "eslint.workingDirectories": [{ "mode": "auto" }],

  // --- TypeScript はワークスペース版を使用 ---
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // --- 解析ノイズを減らす（検索も除外）---
  "files.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true
  },
  "search.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true
  },

  // --- 拡張子の扱い（Flat Config まわりの .mjs 等をJS扱いに）---
  "files.associations": {
    "*.mjs": "javascript",
    "*.cjs": "javascript"
  },

  // --- Import の補完スタイル（最短に）---
  "typescript.preferences.importModuleSpecifier": "shortest",
  "javascript.preferences.importModuleSpecifier": "shortest",

  // --- エディタ快適化（任意）---
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.rulers": [100],

  // --- Next.js 拡張（テレメトリOFF）---
  "nextjs.telemetry": false
}